# Project: Projeto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Primeiro_projeto.o $(RES)
LINKOBJ  = Primeiro_projeto.o $(RES)
LIBS =   
INCS = 
CXXINCS = 
BIN  = Projeto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Projeto1.exe" $(LIBS)

Primeiro_projeto.o: Primeiro_projeto.c
	$(CC) -c Primeiro_projeto.c -o Primeiro_projeto.o $(CFLAGS)
